<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.johnstok</groupId>
    <artifactId>defaults</artifactId>
    <packaging>pom</packaging>
    <version>1.0.5-SNAPSHOT</version>

    <properties>
        <!-- Library versions - should be 'lib.version.{artifactId}' -->
        <lib.version.junit>4.10</lib.version.junit>
        <lib.version.jcip>1.0</lib.version.jcip>
        <lib.version.inject>1.0</lib.version.inject>

        <!-- Plug-in versions - should be 'plugin.version.{artifactId}' -->
        <plugin.version.maven-dependency-plugin>2.4</plugin.version.maven-dependency-plugin>
        <plugin.version.exec>1.2.1</plugin.version.exec>
        <plugin.version.emma>2.1.5320</plugin.version.emma>
        <plugin.version.buildnumber>1.4</plugin.version.buildnumber>
        <plugin.version.jar>2.3.1</plugin.version.jar>
        <plugin.version.surefire>2.9</plugin.version.surefire>
        <plugin.version.compiler>2.3.2</plugin.version.compiler>
        <plugin.version.resources>2.4</plugin.version.resources>
        <plugin.version.source>2.1.2</plugin.version.source>
        <plugin.version.release>2.5.3</plugin.version.release>
        <plugin.version.javadoc>2.8</plugin.version.javadoc>
        <plugin.version.findbugs>3.0.3</plugin.version.findbugs>
        <plugin.version.checkstyle>2.17</plugin.version.checkstyle>
        <plugin.version.versions>2.2</plugin.version.versions>
        <plugin.version.eclipse-lifecycle>1.0.0</plugin.version.eclipse-lifecycle>
        
        <!-- Extension versions - should be 'extension.version.{artifactId}' -->
        <extension.version.aws-maven>5.0.0.RELEASE</extension.version.aws-maven>
        <extension.version.ide-config>0.0.1-SNAPSHOT</extension.version.ide-config>

        <!-- Plug-in settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>

    <distributionManagement>
        <repository>
            <id>johnstok-release</id>
            <name>Johnstok Release Repository</name>
            <url>${repo.johnstok.release}</url>
        </repository>
        <snapshotRepository>
            <id>johnstok-snapshot</id>
            <name>Johnstok Snapshot Repository</name>
            <url>${repo.johnstok.snapshot}</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>JBoss Releases</id>
            <url>http://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>JBoss Third Party Releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
        	<groupId>net.jcip</groupId>
        	<artifactId>jcip-annotations</artifactId>
        	<version>${lib.version.jcip}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.geronimo.specs</groupId>
        	<artifactId>geronimo-atinject_1.0_spec</artifactId>
        	<version>${lib.version.inject}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${lib.version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <!-- Ignore/Execute plugin execution -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>${plugin.version.eclipse-lifecycle}</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <!-- copy-dependency plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin.version.jar}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>
                                true
                            </addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Number>${buildNumber}</Build-Number>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.version.surefire}</version>
                <configuration />
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.version.compiler}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-Xlint</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${plugin.version.resources}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.version.source}</version>
                <configuration />
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${plugin.version.release}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.version.javadoc}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${plugin.version.findbugs}</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <maxRank>20</maxRank>
                    <excludeFilterFile>findbugs/findbugs-excludes.xml</excludeFilterFile>
                </configuration>
                <executions>
			     <execution>
			       <id>findbugs check</id>
			       <goals>
			         <goal>check</goal>
			       </goals>
			     </execution>
			   </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugin.version.checkstyle}</version>
                <dependencies>
					<dependency>
						<groupId>com.johnstok</groupId>
						<artifactId>ide-config</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<configuration>
			         <encoding>UTF-8</encoding>
			         <violationSeverity>warning</violationSeverity>
			         <linkXRef>false</linkXRef>
                    <configLocation>checkstyle/checkstyle.xml</configLocation>
                    <headerLocation>checkstyle/LICENSE.txt</headerLocation>
                </configuration>
                <executions>
			     <execution>
			       <id>checkstyle check</id>
			       <phase>validate</phase>
			       <goals>
			         <goal>check</goal>
			       </goals>
			     </execution>
			   </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>${plugin.version.emma}</version>
                <configuration />
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${plugin.version.exec}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${plugin.version.maven-dependency-plugin}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${plugin.version.buildnumber}</version>
                <configuration>
                    <doCheck>true</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>SNAPSHOT</revisionOnScmFailure>
                </configuration>
    <!-- executions>
        <execution>
            <phase>validate</phase>
            <goals>
                <goal>create</goal>
            </goals>
        </execution>
    </executions-->
            </plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <version>${plugin.version.versions}</version>
		      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <dependencyConvergence/>
                <requirePluginVersions/>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>${extension.version.aws-maven}</version>
            </extension>
            <extension>
   				<groupId>com.johnstok</groupId>
				<artifactId>ide-config</artifactId>
				<version>${extension.version.ide-config}</version>
            </extension>
        </extensions>

    </build>
    
    <scm>
    <connection>scm:git:file://${basedir}</connection>
</scm>

</project>
